server.port=8686
spring.application.name=annapurna-website
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp
spring.security.user.name=annapurna
spring.security.user.password=annapurna